[gd_scene format=3 uid="uid://dq6nclsp0wp8r"]

[ext_resource type="Script" uid="uid://d3rt3cf02epu3" path="res://Fuck Scripts/mundo.gd" id="1_ek21q"]
[ext_resource type="Texture2D" uid="uid://wsjeexcsnil3" path="res://PixelMotherFuckerArts/titulo do jogo.png" id="1_xfguv"]
[ext_resource type="FontFile" uid="uid://4lilrm62wdkj" path="res://Fonte 8 bit wonder/8-BIT WONDER.TTF" id="2_pujpp"]
[ext_resource type="Texture2D" uid="uid://dv3lo02totfnn" path="res://PixelMotherFuckerArts/textura_mesa_v2.png" id="2_q3100"]
[ext_resource type="Texture2D" uid="uid://bo3vjkh1qtxbv" path="res://PixelMotherFuckerArts/mapa mundi.png" id="3_otxd1"]
[ext_resource type="Texture2D" uid="uid://0coslxkn1l4l" path="res://PixelMotherFuckerArts/botao_conflitarV2.png" id="6_q3100"]
[ext_resource type="Texture2D" uid="uid://oge4tutranqb" path="res://PixelMotherFuckerArts/pergaminho_dados_pais.png" id="7_1k42u"]
[ext_resource type="Texture2D" uid="uid://2qcnxhxu6ey1" path="res://PixelMotherFuckerArts/botao_comprar.png" id="9_wsjnt"]
[ext_resource type="Texture2D" uid="uid://cij7ypkrk5mxy" path="res://PixelMotherFuckerArts/botao vender.png" id="10_qspml"]
[ext_resource type="Texture2D" uid="uid://cro45wd43dg62" path="res://PixelMotherFuckerArts/painel_compra_venda.png" id="11_31gsa"]
[ext_resource type="Texture2D" uid="uid://7q02de4d7128" path="res://PixelMotherFuckerArts/Materia Prima 1.png" id="11_otxd1"]
[ext_resource type="Texture2D" uid="uid://u6gv8y6d5dj7" path="res://PixelMotherFuckerArts/Botao Voltar_com_corrente.png" id="11_qspml"]
[ext_resource type="Texture2D" uid="uid://ccwq4b2sy8apx" path="res://PixelMotherFuckerArts/Materia Prima 21.png" id="12_1e442"]
[ext_resource type="Texture2D" uid="uid://dojdpig641fco" path="res://PixelMotherFuckerArts/Materia Prima 3.png" id="13_ci8bq"]
[ext_resource type="Texture2D" uid="uid://dxux525wshy3y" path="res://PixelMotherFuckerArts/materia prima 4.png" id="14_u4305"]
[ext_resource type="Texture2D" uid="uid://b74k2ssi3ugsl" path="res://PixelMotherFuckerArts/Materia Prima 5.png" id="15_qxcpo"]
[ext_resource type="Texture2D" uid="uid://c32ribv13dyxr" path="res://PixelMotherFuckerArts/botao_lateral_menu.png" id="17_1e442"]
[ext_resource type="Texture2D" uid="uid://tfjtevqripxx" path="res://PixelMotherFuckerArts/CartoCoins.png" id="18_ci8bq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pujpp"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2js5m"]
draw_center = false

[sub_resource type="Animation" id="Animation_ek21q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("info_estatisticas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, 440)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PergaminhoDadosPais2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-504, 328.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PergaminhoDadosPais3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1656, 328)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("titulo_compra:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-480, 128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("titulo_venda:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1664, 128)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BotaoVoltarComCorrente:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, -208)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/PainelCompraVenda:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 344)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-712, 168)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("painel_compra_esquerda:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -416.00003)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("painel_compra_direita:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(992, -416)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MapaMundi:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PergaminhoDadosPais:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 520)]
}

[sub_resource type="Animation" id="Animation_1e442"]
resource_name = "animaçao_mapa"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MapaMundi:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_h2qi4"]
resource_name = "demandas_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PergaminhoDadosPais2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-504, 328.00003), Vector2(160, 328)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PergaminhoDadosPais3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1656, 328), Vector2(1000, 328.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("titulo_compra:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-448.00003, 320), Vector2(256, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("titulo_venda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1600, 320), Vector2(960, 320)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BotaoVoltarComCorrente:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, -176), Vector2(472, -8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/PainelCompraVenda:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1808.0002, 360), Vector2(-1808.0002, 360)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1800, 120), Vector2(-1800, 120)]
}

[sub_resource type="Animation" id="Animation_1k42u"]
resource_name = "estatisticas_animaçao"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PergaminhoDadosPais:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 464), Vector2(144, 464)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("info_estatisticas:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(88, 384), Vector2(88, 384)]
}

[sub_resource type="Animation" id="Animation_qspml"]
resource_name = "painel_compra"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PergaminhoDadosPais2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 328)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PergaminhoDadosPais3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 328.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("painel_compra_esquerda:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, -416), Vector2(192, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("painel_compra_direita:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(952, -416), Vector2(952.00006, 320)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-512, 136), Vector2(8, 138)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/PainelCompraVenda:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(479.99994, 168), Vector2(455.99994, 166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k42u"]
_data = {
&"RESET": SubResource("Animation_ek21q"),
&"animaçao_mapa": SubResource("Animation_1e442"),
&"demandas_animation": SubResource("Animation_h2qi4"),
&"estatisticas_animaçao": SubResource("Animation_1k42u"),
&"painel_compra": SubResource("Animation_qspml")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3100"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek21q"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k42u"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x611g"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77o43"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kno2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t24sw"]
bg_color = Color(0.6392157, 0.09411765, 0.08627451, 0.84313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ne36"]
draw_center = false

[node name="Mundo" type="Node2D" unique_id=261724688]
script = ExtResource("1_ek21q")

[node name="TexturaMesaV2" type="Sprite2D" parent="." unique_id=226496044]
position = Vector2(624, 344)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_q3100")

[node name="MapaMundi" type="Sprite2D" parent="." unique_id=406280827]
position = Vector2(608, 336)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_otxd1")

[node name="pais_nome" type="Label" parent="." unique_id=646060268]
offset_left = 320.0
offset_top = 8.0
offset_right = 832.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.7764706, 0.37254903, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CartoCoins" type="Sprite2D" parent="." unique_id=1052814361]
position = Vector2(40, 384)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_ci8bq")

[node name="capital" type="Label" parent="." unique_id=1573925535]
offset_left = 66.0
offset_top = 379.0
offset_right = 168.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.2489819, 0.5469873, 0.14773285, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="escolha" type="Panel" parent="." unique_id=1663872525]
visible = false
z_index = 1
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pujpp")

[node name="Sprite2D" type="Sprite2D" parent="escolha" unique_id=845180921]
position = Vector2(584, 320)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_q3100")

[node name="TituloDoJogo" type="Sprite2D" parent="escolha" unique_id=571621952]
position = Vector2(576, 136)
scale = Vector2(4, 4.092)
texture = ExtResource("1_xfguv")
region_enabled = true
region_rect = Rect2(0, 33.009655, 128, 12.263096)

[node name="Label" type="Label" parent="escolha" unique_id=1542704421]
layout_mode = 0
offset_left = 232.0
offset_top = 16.0
offset_right = 962.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_2js5m")
text = "BEM-VINDO AO "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="escolha" unique_id=857700290]
layout_mode = 0
offset_left = 48.0
offset_top = 168.0
offset_right = 1072.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2js5m")
text = "Selecione seu pais:"
horizontal_alignment = 1

[node name="desenvolvidos" type="VBoxContainer" parent="escolha" unique_id=1929065331]
layout_mode = 1
offset_top = 256.0
offset_right = 384.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="ESTADOS UNIDOS" type="Button" parent="escolha/desenvolvidos" unique_id=118162372]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "Estados Unidos"
flat = true
icon_alignment = 1

[node name="CHINA" type="Button" parent="escolha/desenvolvidos" unique_id=1384433519]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "China"
flat = true
icon_alignment = 1

[node name="REINO UNIDO" type="Button" parent="escolha/desenvolvidos" unique_id=1929670020]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "reino unido"
flat = true
icon_alignment = 1

[node name="ALEMANHA" type="Button" parent="escolha/desenvolvidos" unique_id=981852952]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "alemanha"
flat = true
icon_alignment = 1

[node name="FRANCA" type="Button" parent="escolha/desenvolvidos" unique_id=1701476101]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "franca"
flat = true
icon_alignment = 1

[node name="JAPAO" type="Button" parent="escolha/desenvolvidos" unique_id=689342804]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "japao"
flat = true
icon_alignment = 1

[node name="INDIA" type="Button" parent="escolha/desenvolvidos" unique_id=1931304231]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "india"
flat = true
icon_alignment = 1

[node name="RUSSIA" type="Button" parent="escolha/desenvolvidos" unique_id=1203999101]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "russia"
flat = true
icon_alignment = 1

[node name="desenvolvimento" type="VBoxContainer" parent="escolha" unique_id=1399137842]
layout_mode = 1
offset_left = 384.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="BRASIL" type="Button" parent="escolha/desenvolvimento" unique_id=1060671638]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "brasil"
flat = true
icon_alignment = 1

[node name="MEXICO" type="Button" parent="escolha/desenvolvimento" unique_id=1312343363]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "mexico"
flat = true
icon_alignment = 1

[node name="AFRICA DO SUL" type="Button" parent="escolha/desenvolvimento" unique_id=1104707651]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "africa do sul"
flat = true
icon_alignment = 1

[node name="ARABIA SAUDITA" type="Button" parent="escolha/desenvolvimento" unique_id=1560912036]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "arabia saudita"
flat = true
icon_alignment = 1

[node name="ARGENTINA" type="Button" parent="escolha/desenvolvimento" unique_id=704981289]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "argentina"
flat = true
icon_alignment = 1

[node name="AUSTRALIA" type="Button" parent="escolha/desenvolvimento" unique_id=669643899]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "australia"
flat = true
icon_alignment = 1

[node name="TURQUIA" type="Button" parent="escolha/desenvolvimento" unique_id=459772429]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "turquia"
flat = true
icon_alignment = 1

[node name="INDONESIA" type="Button" parent="escolha/desenvolvimento" unique_id=1107291404]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = " indonesia"
flat = true
icon_alignment = 1

[node name="subdesenvolvidos" type="VBoxContainer" parent="escolha" unique_id=1381747113]
layout_mode = 1
offset_left = 768.0
offset_top = 256.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="HAITI" type="Button" parent="escolha/subdesenvolvidos" unique_id=750744868]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "haiti"
flat = true
icon_alignment = 1

[node name="AFEGANISTAO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1710808831]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "afeganistao"
flat = true
icon_alignment = 1

[node name="SIRIA" type="Button" parent="escolha/subdesenvolvidos" unique_id=2126017875]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "siria"
flat = true
icon_alignment = 1

[node name="VENEZUELA" type="Button" parent="escolha/subdesenvolvidos" unique_id=1710409423]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "venezuela"
flat = true
icon_alignment = 1

[node name="CONGO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1993192629]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "congo"
flat = true
icon_alignment = 1

[node name="CUBA" type="Button" parent="escolha/subdesenvolvidos" unique_id=657787479]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "cuba"
flat = true
icon_alignment = 1

[node name="PAQUISTAO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1435496257]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "paquistao"
flat = true
icon_alignment = 1

[node name="COREIA DO NORTE" type="Button" parent="escolha/subdesenvolvidos" unique_id=1807636773]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "coreia do norte"
flat = true
icon_alignment = 1

[node name="animaçoes_geral" type="AnimationPlayer" parent="." unique_id=634595259]
libraries/ = SubResource("AnimationLibrary_1k42u")

[node name="conflitar" type="Button" parent="." unique_id=46860701]
offset_left = 488.0
offset_top = 576.0
offset_right = 664.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q3100")
icon = ExtResource("6_q3100")
flat = true
icon_alignment = 1
expand_icon = true

[node name="dia" type="Label" parent="." unique_id=2075429758]
offset_left = 24.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="mes" type="Label" parent="." unique_id=886283734]
offset_left = 24.0
offset_top = 104.0
offset_right = 176.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="ano" type="Label" parent="." unique_id=1623147127]
offset_left = 24.0
offset_top = 144.0
offset_right = 184.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="PergaminhoDadosPais" type="Sprite2D" parent="." unique_id=1916988905]
position = Vector2(96, 520)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_1k42u")

[node name="info_estatisticas" type="Label" parent="." unique_id=873403738]
offset_left = 38.0
offset_top = 440.0
offset_right = 182.0
offset_bottom = 640.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.48008138, 0.18046287, 0.087177806, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_1k42u")
horizontal_alignment = 1

[node name="PergaminhoDadosPais2" type="Sprite2D" parent="." unique_id=1303991872]
position = Vector2(-504, 328.00003)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("7_1k42u")

[node name="Panel" type="Panel" parent="PergaminhoDadosPais2" unique_id=1842341893]
offset_left = -109.33335
offset_top = -168.0
offset_right = 102.14324
offset_bottom = 314.92267
theme_override_styles/panel = SubResource("StyleBoxFlat_x611g")

[node name="PergaminhoDadosPais3" type="Sprite2D" parent="." unique_id=293354547]
position = Vector2(1656, 328)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("7_1k42u")

[node name="demanda compra" type="Label" parent="." unique_id=1495976745]
offset_top = 136.0
offset_right = 168.0
offset_bottom = 200.0

[node name="titulo_compra" type="Sprite2D" parent="." unique_id=1793199655]
position = Vector2(-480, 128)
scale = Vector2(3, 3)
texture = ExtResource("9_wsjnt")

[node name="botao_comprar" type="Button" parent="titulo_compra" unique_id=1883970193]
offset_left = -72.0
offset_top = -10.666672
offset_right = 47.000008
offset_bottom = 10.666664
flat = true

[node name="titulo_venda" type="Sprite2D" parent="." unique_id=1357983626]
position = Vector2(1664, 128)
scale = Vector2(4, 4)
texture = ExtResource("10_qspml")

[node name="botao_vender" type="Button" parent="titulo_venda" unique_id=1671576498]
offset_left = -42.0
offset_top = -8.0
offset_right = 36.0
offset_bottom = 8.0
flat = true

[node name="Label" type="Label" parent="." unique_id=369484322]
offset_right = 328.0
offset_bottom = 584.0

[node name="painel_compra_esquerda" type="Sprite2D" parent="." unique_id=556160178]
position = Vector2(160, -416.00003)
scale = Vector2(3, 3)
texture = ExtResource("7_1k42u")

[node name="MateriaPrima1" type="Sprite2D" parent="painel_compra_esquerda" unique_id=1685129586]
position = Vector2(77.333336, -74.66665)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("11_otxd1")

[node name="MateriaPrima21" type="Sprite2D" parent="painel_compra_esquerda" unique_id=540119463]
position = Vector2(80, -47.999992)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("12_1e442")

[node name="MateriaPrima3" type="Sprite2D" parent="painel_compra_esquerda" unique_id=1665623308]
position = Vector2(80, 9.059906e-06)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("13_ci8bq")

[node name="MateriaPrima4" type="Sprite2D" parent="painel_compra_esquerda" unique_id=992977176]
position = Vector2(80, 21.333342)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("14_u4305")

[node name="MateriaPrima5" type="Sprite2D" parent="painel_compra_esquerda" unique_id=1133139906]
position = Vector2(77.333336, 64.000015)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("15_qxcpo")

[node name="painel_compra_direita" type="Sprite2D" parent="." unique_id=133202378]
position = Vector2(992, -416)
scale = Vector2(3, 3)
texture = ExtResource("7_1k42u")

[node name="Control" type="Control" parent="." unique_id=1599363582]
layout_mode = 3
anchors_preset = 0
offset_left = -712.0
offset_top = 168.0
offset_right = -328.0
offset_bottom = 535.9999

[node name="PainelCompraVenda" type="Sprite2D" parent="Control" unique_id=2147018801]
position = Vector2(-256, 344)
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_31gsa")

[node name="materia_prima_label" type="Label" parent="Control" unique_id=347060732]
layout_mode = 0
offset_left = 72.0
offset_top = -106.0
offset_right = 322.0
offset_bottom = -83.0
theme_override_colors/font_color = Color(0.4, 0.22352941, 0.19215687, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
text = "materia prima"
horizontal_alignment = 1

[node name="tecnologia_label" type="Label" parent="Control" unique_id=771979556]
layout_mode = 0
offset_left = 64.0
offset_top = 102.0
offset_right = 314.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0.4, 0.22352941, 0.19215687, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
text = "tecnologia"
horizontal_alignment = 1

[node name="militar_label" type="Label" parent="Control" unique_id=890185327]
layout_mode = 0
offset_left = 64.0
offset_top = 302.0
offset_right = 314.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0.4, 0.22352941, 0.19215687, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
text = "militar"
horizontal_alignment = 1

[node name="Label_compra1" type="Label" parent="Control" unique_id=244572184]
layout_mode = 0
offset_left = 16.0
offset_top = -50.0
offset_right = 176.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra2" type="Label" parent="Control" unique_id=946575323]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 176.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra3" type="Label" parent="Control" unique_id=1915149470]
layout_mode = 0
offset_left = 24.0
offset_top = 150.0
offset_right = 184.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra4" type="Label" parent="Control" unique_id=405657215]
layout_mode = 0
offset_left = 16.0
offset_top = 222.0
offset_right = 176.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra5" type="Label" parent="Control" unique_id=1823134064]
layout_mode = 0
offset_left = 24.0
offset_top = 350.0
offset_right = 176.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_pais1" type="Label" parent="Control" unique_id=61485706]
layout_mode = 0
offset_left = 192.0
offset_top = -50.0
offset_right = 272.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_pais2" type="Label" parent="Control" unique_id=1098274947]
layout_mode = 0
offset_left = 192.0
offset_top = 22.0
offset_right = 264.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_pais3" type="Label" parent="Control" unique_id=621700264]
layout_mode = 0
offset_left = 192.0
offset_top = 150.0
offset_right = 272.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_pais4" type="Label" parent="Control" unique_id=906783537]
layout_mode = 0
offset_left = 192.0
offset_top = 222.0
offset_right = 272.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_pais5" type="Label" parent="Control" unique_id=253361257]
layout_mode = 0
offset_left = 192.0
offset_top = 350.0
offset_right = 272.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_qtd1" type="Label" parent="Control" unique_id=1486755396]
layout_mode = 0
offset_left = 280.0
offset_top = -50.0
offset_right = 360.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_qtd2" type="Label" parent="Control" unique_id=1745550189]
layout_mode = 0
offset_left = 280.0
offset_top = 22.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_qtd3" type="Label" parent="Control" unique_id=1055689653]
layout_mode = 0
offset_left = 280.0
offset_top = 150.0
offset_right = 360.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_qtd4" type="Label" parent="Control" unique_id=272877588]
layout_mode = 0
offset_left = 280.0
offset_top = 222.0
offset_right = 360.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_compra_qtd5" type="Label" parent="Control" unique_id=1555258853]
layout_mode = 0
offset_left = 280.0
offset_top = 350.0
offset_right = 360.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_77o43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Botao_compra" type="Button" parent="Control" unique_id=2109105497]
layout_mode = 0
offset_left = 18.0
offset_top = -52.0
offset_right = 178.0
offset_bottom = -1.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kno2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24sw")

[node name="Botao_compra2" type="Button" parent="Control" unique_id=1881306654]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 177.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kno2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24sw")

[node name="Botao_compra3" type="Button" parent="Control" unique_id=245872691]
layout_mode = 0
offset_left = 19.0
offset_top = 151.0
offset_right = 179.0
offset_bottom = 203.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kno2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24sw")

[node name="Botao_compra4" type="Button" parent="Control" unique_id=1543089372]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 179.0
offset_bottom = 271.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kno2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24sw")

[node name="Botao_compra5" type="Button" parent="Control" unique_id=154259281]
layout_mode = 0
offset_left = 21.0
offset_top = 350.0
offset_right = 180.0
offset_bottom = 402.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kno2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_t24sw")

[node name="BotaoVoltarComCorrente" type="Button" parent="." unique_id=1749173027]
offset_left = 472.0
offset_top = -208.0
offset_right = 680.0005
offset_bottom = 3.0517578e-05
icon = ExtResource("11_qspml")
flat = true
icon_alignment = 1

[node name="BotaoLateralMenu" type="Sprite2D" parent="." unique_id=324336064]
position = Vector2(576, 304)
texture = ExtResource("17_1e442")

[node name="botao_lateral_mapa" type="Button" parent="BotaoLateralMenu" unique_id=1849097554]
offset_left = 544.0
offset_top = 188.0
offset_right = 576.0
offset_bottom = 284.0
flat = true

[node name="Label" type="Label" parent="BotaoLateralMenu" unique_id=388920889]
offset_left = 575.9026
offset_top = 188.31592
offset_right = 671.27826
offset_bottom = 218.06189
rotation = 1.5707964
theme_override_colors/font_color = Color(0.7294118, 0.05490196, 0.09019608, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ne36")
text = "mapa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoLateraldemandas" type="Sprite2D" parent="." unique_id=538671943]
position = Vector2(585, 32.000004)
scale = Vector2(0.98485136, 1.4193562)
texture = ExtResource("17_1e442")

[node name="botao_lateral_demandas" type="Button" parent="BotaoLateraldemandas" unique_id=222454096]
offset_left = 544.0
offset_top = 188.0
offset_right = 576.0
offset_bottom = 284.0
flat = true

[node name="Label" type="Label" parent="BotaoLateraldemandas" unique_id=1511399951]
offset_left = 575.7214
offset_top = 187.4089
offset_right = 700.58954
offset_bottom = 219.19345
rotation = 1.5707964
scale = Vector2(0.7985933, 0.8989867)
theme_override_colors/font_color = Color(0.7294118, 0.05490196, 0.09019608, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_0ne36")
text = "demandas"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="conflitar" to="." method="_on_conflitar_pressed"]
[connection signal="pressed" from="titulo_compra/botao_comprar" to="." method="_on_botao_comprar_pressed"]
[connection signal="pressed" from="titulo_venda/botao_vender" to="." method="_on_botao_vender_pressed"]
[connection signal="pressed" from="BotaoVoltarComCorrente" to="." method="_on_botao_voltar_com_corrente_pressed"]
[connection signal="pressed" from="BotaoLateralMenu/botao_lateral_mapa" to="." method="_on_botao_lateral_mapa_pressed"]
[connection signal="pressed" from="BotaoLateraldemandas/botao_lateral_demandas" to="." method="_on_botao_lateral_demandas_pressed"]
