[gd_scene format=3 uid="uid://dq6nclsp0wp8r"]

[ext_resource type="Script" uid="uid://d3rt3cf02epu3" path="res://Fuck Scripts/mundo.gd" id="1_ek21q"]
[ext_resource type="Texture2D" uid="uid://wsjeexcsnil3" path="res://PixelMotherFuckerArts/titulo do jogo.png" id="1_xfguv"]
[ext_resource type="FontFile" uid="uid://4lilrm62wdkj" path="res://Fonte 8 bit wonder/8-BIT WONDER.TTF" id="2_pujpp"]
[ext_resource type="Texture2D" uid="uid://dv3lo02totfnn" path="res://PixelMotherFuckerArts/textura_mesa_v2.png" id="2_q3100"]
[ext_resource type="Texture2D" uid="uid://mpc4n64x7lhk" path="res://PixelMotherFuckerArts/hud v3 tela mundo.png" id="5_ek21q"]
[ext_resource type="Texture2D" uid="uid://0coslxkn1l4l" path="res://PixelMotherFuckerArts/botao_conflitarV2.png" id="6_q3100"]
[ext_resource type="Texture2D" uid="uid://oge4tutranqb" path="res://PixelMotherFuckerArts/pergaminho_dados_pais.png" id="7_1k42u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pujpp"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2js5m"]
draw_center = false

[sub_resource type="Animation" id="Animation_ek21q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("info_estatisticas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -240)]
}

[sub_resource type="Animation" id="Animation_1k42u"]
resource_name = "estatisticas_animaçao"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PergaminhoDadosPais:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, -144), Vector2(112, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("info_estatisticas:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, -240), Vector2(40, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k42u"]
_data = {
&"RESET": SubResource("Animation_ek21q"),
&"estatisticas_animaçao": SubResource("Animation_1k42u")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3100"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek21q"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k42u"]
draw_center = false

[node name="Mundo" type="Node2D" unique_id=261724688]
script = ExtResource("1_ek21q")

[node name="HudV3TelaMundo" type="Sprite2D" parent="." unique_id=197123943]
position = Vector2(576, 326)
texture = ExtResource("5_ek21q")

[node name="pais_nome" type="Label" parent="." unique_id=646060268]
offset_left = 24.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 2

[node name="escolha" type="Panel" parent="." unique_id=1663872525]
z_index = 1
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pujpp")

[node name="Sprite2D" type="Sprite2D" parent="escolha" unique_id=845180921]
position = Vector2(584, 320)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_q3100")

[node name="TituloDoJogo" type="Sprite2D" parent="escolha" unique_id=571621952]
position = Vector2(576, 136)
scale = Vector2(4, 4.092)
texture = ExtResource("1_xfguv")
region_enabled = true
region_rect = Rect2(0, 33.009655, 128, 12.263096)

[node name="Label" type="Label" parent="escolha" unique_id=1542704421]
layout_mode = 0
offset_left = 232.0
offset_top = 16.0
offset_right = 962.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_2js5m")
text = "BEM-VINDO AO "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="escolha" unique_id=857700290]
layout_mode = 0
offset_left = 48.0
offset_top = 168.0
offset_right = 1072.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2js5m")
text = "Selecione seu pais:"
horizontal_alignment = 1

[node name="desenvolvidos" type="VBoxContainer" parent="escolha" unique_id=1929065331]
layout_mode = 1
offset_top = 256.0
offset_right = 384.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="ESTADOS UNIDOS" type="Button" parent="escolha/desenvolvidos" unique_id=118162372]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "Estados Unidos"
flat = true
icon_alignment = 1

[node name="CHINA" type="Button" parent="escolha/desenvolvidos" unique_id=1384433519]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "China"
flat = true
icon_alignment = 1

[node name="REINO UNIDO" type="Button" parent="escolha/desenvolvidos" unique_id=1929670020]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "reino unido"
flat = true
icon_alignment = 1

[node name="ALEMANHA" type="Button" parent="escolha/desenvolvidos" unique_id=981852952]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "alemanha"
flat = true
icon_alignment = 1

[node name="FRANCA" type="Button" parent="escolha/desenvolvidos" unique_id=1701476101]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "franca"
flat = true
icon_alignment = 1

[node name="JAPAO" type="Button" parent="escolha/desenvolvidos" unique_id=689342804]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "japao"
flat = true
icon_alignment = 1

[node name="INDIA" type="Button" parent="escolha/desenvolvidos" unique_id=1931304231]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "india"
flat = true
icon_alignment = 1

[node name="RUSSIA" type="Button" parent="escolha/desenvolvidos" unique_id=1203999101]
layout_mode = 2
theme_override_colors/font_color = Color(0.23773366, 0.5803147, 0, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "russia"
flat = true
icon_alignment = 1

[node name="desenvolvimento" type="VBoxContainer" parent="escolha" unique_id=1399137842]
layout_mode = 1
offset_left = 384.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="BRASIL" type="Button" parent="escolha/desenvolvimento" unique_id=1060671638]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "brasil"
flat = true
icon_alignment = 1

[node name="MEXICO" type="Button" parent="escolha/desenvolvimento" unique_id=1312343363]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "mexico"
flat = true
icon_alignment = 1

[node name="AFRICA DO SUL" type="Button" parent="escolha/desenvolvimento" unique_id=1104707651]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "africa do sul"
flat = true
icon_alignment = 1

[node name="ARABIA SAUDITA" type="Button" parent="escolha/desenvolvimento" unique_id=1560912036]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "arabia saudita"
flat = true
icon_alignment = 1

[node name="ARGENTINA" type="Button" parent="escolha/desenvolvimento" unique_id=704981289]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "argentina"
flat = true
icon_alignment = 1

[node name="AUSTRALIA" type="Button" parent="escolha/desenvolvimento" unique_id=669643899]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "australia"
flat = true
icon_alignment = 1

[node name="TURQUIA" type="Button" parent="escolha/desenvolvimento" unique_id=459772429]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "turquia"
flat = true
icon_alignment = 1

[node name="INDONESIA" type="Button" parent="escolha/desenvolvimento" unique_id=1107291404]
layout_mode = 2
theme_override_colors/font_color = Color(0.82000756, 0.7541016, 0.14851916, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = " indonesia"
flat = true
icon_alignment = 1

[node name="subdesenvolvidos" type="VBoxContainer" parent="escolha" unique_id=1381747113]
layout_mode = 1
offset_left = 768.0
offset_top = 256.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 15

[node name="HAITI" type="Button" parent="escolha/subdesenvolvidos" unique_id=750744868]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "haiti"
flat = true
icon_alignment = 1

[node name="AFEGANISTAO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1710808831]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "afeganistao"
flat = true
icon_alignment = 1

[node name="SIRIA" type="Button" parent="escolha/subdesenvolvidos" unique_id=2126017875]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "siria"
flat = true
icon_alignment = 1

[node name="VENEZUELA" type="Button" parent="escolha/subdesenvolvidos" unique_id=1710409423]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "venezuela"
flat = true
icon_alignment = 1

[node name="CONGO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1993192629]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "congo"
flat = true
icon_alignment = 1

[node name="CUBA" type="Button" parent="escolha/subdesenvolvidos" unique_id=657787479]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "cuba"
flat = true
icon_alignment = 1

[node name="PAQUISTAO" type="Button" parent="escolha/subdesenvolvidos" unique_id=1435496257]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "paquistao"
flat = true
icon_alignment = 1

[node name="COREIA DO NORTE" type="Button" parent="escolha/subdesenvolvidos" unique_id=1807636773]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.2509804, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
text = "coreia do norte"
flat = true
icon_alignment = 1

[node name="animaçoes_geral" type="AnimationPlayer" parent="." unique_id=634595259]
libraries/ = SubResource("AnimationLibrary_1k42u")

[node name="conflitar" type="Button" parent="." unique_id=46860701]
offset_left = 16.0
offset_top = 408.0
offset_right = 192.0
offset_bottom = 472.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q3100")
icon = ExtResource("6_q3100")
flat = true
icon_alignment = 1
expand_icon = true

[node name="dia" type="Label" parent="." unique_id=2075429758]
offset_left = 24.0
offset_top = 496.0
offset_right = 184.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="mes" type="Label" parent="." unique_id=886283734]
offset_left = 24.0
offset_top = 552.0
offset_right = 176.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="ano" type="Label" parent="." unique_id=1623147127]
offset_left = 24.0
offset_top = 608.0
offset_right = 184.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0.49788624, 0.20059884, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ek21q")
horizontal_alignment = 1

[node name="PergaminhoDadosPais" type="Sprite2D" parent="." unique_id=1916988905]
position = Vector2(112, -144)
texture = ExtResource("7_1k42u")

[node name="estatisticas_botao" type="Button" parent="." unique_id=1619114674]
offset_left = 16.0
offset_top = 344.0
offset_right = 186.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.7254902, 0.45882353, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 17
text = "Estatiscas"
flat = true
icon_alignment = 1

[node name="info_estatisticas" type="Label" parent="." unique_id=873403738]
offset_left = 40.0
offset_top = -240.0
offset_right = 184.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(0.48008138, 0.18046287, 0.087177806, 1)
theme_override_fonts/font = ExtResource("2_pujpp")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_1k42u")
horizontal_alignment = 1

[connection signal="pressed" from="conflitar" to="." method="_on_conflitar_pressed"]
[connection signal="pressed" from="estatisticas_botao" to="." method="_on_estatisticas_pressed"]
