[gd_scene format=3 uid="uid://be6us6x7eqtg0"]

[ext_resource type="Script" uid="uid://bl6gmb00mqlbb" path="res://Fuck Scripts/tela_inicial.gd" id="1_cwm6n"]
[ext_resource type="FontFile" uid="uid://4lilrm62wdkj" path="res://Fonte 8 bit wonder/8-BIT WONDER.TTF" id="2_cwldp"]
[ext_resource type="Texture2D" uid="uid://ghcupy7bdi25" path="res://PixelMotherFuckerArts/pergaminho_sem_borda_dados_pais.png" id="2_rcjjs"]
[ext_resource type="Texture2D" uid="uid://dv3lo02totfnn" path="res://PixelMotherFuckerArts/textura_mesa_v2.png" id="3_0d1vl"]
[ext_resource type="Texture2D" uid="uid://wsjeexcsnil3" path="res://PixelMotherFuckerArts/titulo do jogo.png" id="3_jp81f"]
[ext_resource type="Texture2D" uid="uid://cv5fpmfummxq0" path="res://PixelMotherFuckerArts/botao_jogar_v2.png" id="4_0d1vl"]
[ext_resource type="Texture2D" uid="uid://crln1rmlbhli0" path="res://PixelMotherFuckerArts/botao_credito.png" id="6_8cu4s"]
[ext_resource type="Texture2D" uid="uid://cwi7jxeusansy" path="res://PixelMotherFuckerArts/Botao Voltar.png" id="6_n176t"]
[ext_resource type="Texture2D" uid="uid://b7bbtym83n1ix" path="res://PixelMotherFuckerArts/rolo do pergaminho.png" id="7_l6577"]
[ext_resource type="Texture2D" uid="uid://dlmhi6dictbwx" path="res://PixelMotherFuckerArts/modelo botao configuraçao.png" id="7_rcjjs"]
[ext_resource type="Texture2D" uid="uid://1nfm0glk0fpk" path="res://PixelMotherFuckerArts/botao_seta_direita.png" id="8_e636u"]
[ext_resource type="Texture2D" uid="uid://b2tfjkc7gqt3u" path="res://PixelMotherFuckerArts/mesa da tela inicial.jpeg" id="9_8cu4s"]
[ext_resource type="AudioStream" uid="uid://cygu7me8sesvm" path="res://Sounds Sensuais/som-botao.mp3" id="13_cnnx1"]

[sub_resource type="Animation" id="Animation_cnnx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tutorial_panel_03:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1379, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tutorial_panel_04:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1379, 0)]
}

[sub_resource type="Animation" id="Animation_rcjjs"]
resource_name = "animaçao pergaminho"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoloDoPergaminho:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1169, 349), Vector2(-210, 349)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1900, 323), Vector2(563, 323.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tutorial_panel_01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1379, 0), Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tutorial_panel_02:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.033333335, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1379, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tutorial_panel_03:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1379, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tutorial_panel_04:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1379, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnnx1"]
_data = {
&"RESET": SubResource("Animation_cnnx1"),
&"animaçao tutorial": SubResource("Animation_rcjjs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n176t"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cu4s"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d1vl"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcjjs"]
draw_center = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e636u"]
load_path = "res://.godot/imported/botao_tutorial.png-e66aa2c173f51f328fed7510689f21e4.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnnx1"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7itw3"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlf5j"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umbli"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e636u"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvhjp"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcdpc"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6577"]
draw_center = false

[node name="TelaInicial" type="Node2D" unique_id=833326805]
script = ExtResource("1_cwm6n")

[node name="animaçao pergaminho" type="AnimationPlayer" parent="." unique_id=1863901168]
libraries/ = SubResource("AnimationLibrary_cnnx1")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1123809282]
z_index = 1
position = Vector2(1900, 323)
rotation = 1.5707964
scale = Vector2(3.7025297, 6.454696)
texture = ExtResource("2_rcjjs")

[node name="RoloDoPergaminho" type="Sprite2D" parent="." unique_id=36899316]
z_index = 2
position = Vector2(1169, 349)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_l6577")

[node name="painel_principal" type="Panel" parent="." unique_id=1350190482]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n176t")

[node name="TexturaMesaV2" type="Sprite2D" parent="painel_principal" unique_id=2134014261]
texture_filter = 1
position = Vector2(600, 328)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_0d1vl")

[node name="TituloDoJogo" type="Sprite2D" parent="painel_principal" unique_id=471769202]
texture_filter = 1
position = Vector2(608, 192)
scale = Vector2(6, 6)
texture = ExtResource("3_jp81f")

[node name="jogar" type="Button" parent="painel_principal" unique_id=53739524]
layout_mode = 0
offset_left = 464.0
offset_top = 320.0
offset_right = 688.0
offset_bottom = 431.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8cu4s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0d1vl")
icon = ExtResource("4_0d1vl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="tutorial" type="Button" parent="painel_principal" unique_id=818151411]
layout_mode = 0
offset_left = 432.0
offset_top = 424.0
offset_right = 728.0
offset_bottom = 536.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjjs")
text = "
"
icon = SubResource("CompressedTexture2D_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="creditos" type="Button" parent="painel_principal" unique_id=1106831964]
layout_mode = 0
offset_left = 448.0
offset_top = 520.0
offset_right = 704.0
offset_bottom = 624.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cnnx1")
icon = ExtResource("6_8cu4s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="configuraçoes" type="Button" parent="painel_principal" unique_id=533970823]
layout_mode = 0
offset_left = 16.0
offset_top = 560.0
offset_right = 264.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7itw3")
icon = ExtResource("7_rcjjs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="tutorial_panel_01" type="Panel" parent="." unique_id=1858428106]
z_index = 1
offset_left = 1379.0
offset_right = 2532.9995
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlf5j")

[node name="regras" type="Label" parent="tutorial_panel_01" unique_id=1040853684]
layout_mode = 0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 12
text = "O objetivo do jogo é ter um país com IDH maior que 0.9, ter um PIB maior que 20 Trilhões
e ser respeitado por mais de 3 países."
horizontal_alignment = 1
vertical_alignment = 1

[node name="regras2" type="Label" parent="tutorial_panel_01" unique_id=777910181]
layout_mode = 0
offset_top = 280.0
offset_right = 1152.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(0.4353772, 0.25432006, 0.16811514, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 12
text = "Como começa a partida.
O jogador escolhe um país.
Certas características do país e do mundo são escolhidas aleatoriamente.
O jogador começa com 1 bilhão para ultilizar.
O país do jogador começa obrigatoriamente subdesenvolvido."
horizontal_alignment = 1

[node name="regras3" type="Label" parent="tutorial_panel_01" unique_id=1127850376]
layout_mode = 0
offset_top = 488.0
offset_right = 1152.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 12
text = "Um turno pode ser realizado a cada ano.
Ao final de cada ano as mudaças são mostradas.
O jogador pode realizar certas ações em 1 turno, como:
* Comprar
* Vender
* Sancionar 
* Propor aliança 
* Investir"
horizontal_alignment = 1

[node name="titulo" type="Label" parent="tutorial_panel_01" unique_id=1741201571]
layout_mode = 0
offset_left = 13.0
offset_top = 26.0
offset_right = 1157.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Objetivo do jogo"
horizontal_alignment = 1

[node name="titulo2" type="Label" parent="tutorial_panel_01" unique_id=1684522447]
layout_mode = 0
offset_top = 216.0
offset_right = 1152.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Preparacao"
horizontal_alignment = 1

[node name="titulo3" type="Label" parent="tutorial_panel_01" unique_id=362330959]
layout_mode = 0
offset_top = 416.0
offset_right = 1152.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "turno"
horizontal_alignment = 1

[node name="proxima_pag" type="Button" parent="tutorial_panel_01" unique_id=468021373]
layout_mode = 0
offset_left = 993.0
offset_top = 298.0
offset_right = 1123.0
offset_bottom = 428.0
theme_override_styles/normal = SubResource("StyleBoxFlat_umbli")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="voltar_principal_01" type="Button" parent="tutorial_panel_01" unique_id=1460976381]
layout_mode = 0
offset_left = 956.0
offset_top = 568.0
offset_right = 1087.0
offset_bottom = 635.0
theme_override_styles/normal = SubResource("StyleBoxFlat_e636u")
icon = ExtResource("6_n176t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="tutorial_panel_02" type="Panel" parent="." unique_id=671765777]
z_index = 1
offset_left = 1356.758
offset_right = 2493.7512
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvhjp")

[node name="voltar_catalogo" type="Button" parent="tutorial_panel_02" unique_id=1111705869]
layout_mode = 0
offset_left = 125.0
offset_top = 438.0
offset_right = 255.0
offset_bottom = 568.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_jcdpc")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="voltar_principal_02" type="Button" parent="tutorial_panel_02" unique_id=2106472159]
layout_mode = 0
offset_left = 15.0
offset_top = 555.0
offset_right = 150.0
offset_bottom = 666.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l6577")
icon = ExtResource("6_n176t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="tutorial_panel_02" unique_id=1327153012]
layout_mode = 0
offset_left = 133.0
offset_top = 94.0
offset_right = 989.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "
O jogador pode fazer ações pré-determinadas pelo jogo, sendo elas:
Vender:
O jogador deve acessar o menu \"demandas\" e clicar em vender para escolher a oferta que preferir, aumentando o capital interno e melhorando a relação com o país comprador.
Comprar:
O jogador deve acessar o menu \"demandas\" e clicar em comprar para escolher a oferta que desejar, diminuindo o capital interno e melhorando a relação com o país vendedor.
Sancionar:
O jogador deve acessar o menu \"sansões\" e escolher um país para sancionar, quando um jogador sanciona um país seus aliados também fazem o mesmo, o jogador também é sancionado pelos aliados do determinado país, infligindo a economia dos países afetados, o jogador deve sancionar um país para enfraquece-lo quando ele se torna um inimigo econômico. Países podem deixar de aliar-se a você quando você sanciona um aliado dele. Uma sanção pode se se tornar uma guerra quando o relacionamento entre os países sancinados é menor que 10 pontos.
Aliança:
O jogador pode propor uma aliança com um país quando seu relacionamento com ele é maior que 75 pontos, países são neutros em relação ao jogador entre a faixa de 40 a 60 pontos, o país pode aceitar ou não sua aliança dependo a honra do jogador."
horizontal_alignment = 1
autowrap_mode = 3

[node name="titulo" type="Label" parent="tutorial_panel_02" unique_id=1434144096]
layout_mode = 0
offset_left = 21.0
offset_top = 22.0
offset_right = 1165.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Açoes"
horizontal_alignment = 1

[node name="proxima_pag_02" type="Button" parent="tutorial_panel_02" unique_id=918324961]
layout_mode = 0
offset_left = 989.0
offset_top = 286.0
offset_right = 1119.0
offset_bottom = 416.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jcdpc")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="tutorial_panel_03" type="Panel" parent="." unique_id=916512842]
visible = false
z_index = 1
offset_left = 1379.0
offset_right = 2515.997
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvhjp")

[node name="voltar_catalogo_02" type="Button" parent="tutorial_panel_03" unique_id=808105051]
layout_mode = 0
offset_left = 129.0
offset_top = 423.0
offset_right = 259.0
offset_bottom = 553.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_jcdpc")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="voltar_principal_03" type="Button" parent="tutorial_panel_03" unique_id=699462536]
layout_mode = 0
offset_left = 1.0
offset_top = 557.0
offset_right = 136.0
offset_bottom = 668.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l6577")
icon = ExtResource("6_n176t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="tutorial_panel_03" unique_id=963226079]
layout_mode = 0
offset_left = 156.0
offset_top = 57.0
offset_right = 1069.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "Os recursos, como matéria prima são ultiluzados para investir no seu próprio país"
horizontal_alignment = 1
autowrap_mode = 3

[node name="titulo" type="Label" parent="tutorial_panel_03" unique_id=462070616]
layout_mode = 0
offset_left = 18.0
offset_top = 26.0
offset_right = 1162.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Uso de recursos"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tutorial_panel_03" unique_id=1060800545]
layout_mode = 0
offset_left = 142.0
offset_top = 165.0
offset_right = 1012.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "O jogador começa com 200 pontos de honra.
O jogador aumenta sua honra melhorando seu país.
A escala de honra vai de 0 a 1.000 pontos.
A honra serve para países escolherem suas ofertas e fazerem ofertas melhores para o jogador.
Quanto mais honra um país tiver mais confiável ele se torna.
Além da honra do país, o jogador tem um status único de relacionamento com cada país, chamada de respeito, ela aumenta quando o país de relacionamento positivamente."
horizontal_alignment = 1
autowrap_mode = 3

[node name="titulo2" type="Label" parent="tutorial_panel_03" unique_id=1943041448]
layout_mode = 0
offset_left = 36.0
offset_top = 125.0
offset_right = 1180.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Honra"
horizontal_alignment = 1

[node name="titulo3" type="Label" parent="tutorial_panel_03" unique_id=1907034363]
layout_mode = 0
offset_left = 73.0
offset_top = 375.0
offset_right = 1217.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "IDH"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="tutorial_panel_03" unique_id=1402833797]
layout_mode = 0
offset_left = 101.0
offset_top = 393.0
offset_right = 1133.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "O IDH basea-se em:
* Segurança: diminui a quantidade de crimes no seu país, aumentando a vida da população.
* Saúde: faz os cidadãos contribuírem por mais tempo, aumentando a arrecadação de impostos.
* Educação: melhora a especialização dos cidadãos, aumentando o valor pago de impostos e a criação de tecnologia em seu país.
O jogador pode escolher no que investir, e quanto mais alta as características maior o IDH.
O país do jogador pode ter cidadãos que não contribuem enconomicamente, como:
Criminosos: o jogador deve investir em segurança 
Aposentados e crianças: o jogador deve investir em educação, fazendo as pessoas trabalharem mais cedo e se aposentarem mais tarde."
horizontal_alignment = 1
autowrap_mode = 3

[node name="proxima_pag_03" type="Button" parent="tutorial_panel_03" unique_id=1982840779]
layout_mode = 0
offset_left = 1000.0
offset_top = 255.0
offset_right = 1130.0
offset_bottom = 385.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jcdpc")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="tutorial_panel_04" type="Panel" parent="." unique_id=602217122]
z_index = 1
offset_left = 1379.0
offset_right = 2515.9941
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvhjp")

[node name="voltar_catalogo_03" type="Button" parent="tutorial_panel_04" unique_id=1439976041]
layout_mode = 0
offset_left = 129.0
offset_top = 423.0
offset_right = 259.0
offset_bottom = 553.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_jcdpc")
icon = ExtResource("8_e636u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="voltar_principal_04" type="Button" parent="tutorial_panel_04" unique_id=1640177680]
layout_mode = 0
offset_left = 1.0
offset_top = 557.0
offset_right = 136.0
offset_bottom = 668.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l6577")
icon = ExtResource("6_n176t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="tutorial_panel_04" unique_id=1299709114]
layout_mode = 0
offset_left = 144.0
offset_top = 69.0
offset_right = 1057.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "Condições aleatórias, como:
Países aliados pedirem ajuda em conflitos( o jogador pode escolher ajudar ou não seu aliado, caso ajude ele entra no conflito, caso não ajude ele pede todo o respeito pelo país e sua honra é diminuída em 50 pontos.
Desastres naturais podem comprometer a produção de seu próprio país, como os de outros no mundo, caso isso ocorra as demandas do país vão aumentar e suas ofertas vão aumentar o valor."
horizontal_alignment = 1
autowrap_mode = 3

[node name="titulo" type="Label" parent="tutorial_panel_04" unique_id=2109198256]
layout_mode = 0
offset_left = 18.0
offset_top = 26.0
offset_right = 1162.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Adversidades"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tutorial_panel_04" unique_id=2042750045]
layout_mode = 0
offset_left = 162.0
offset_top = 270.0
offset_right = 1032.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "O jogador determina quanto cada cidadão deve pagar de imposto para o governo, caso o jogador aumente os impostos sem melhorar o país podem se iniciar rebeliões e guerra civil, oque compromete a produção do país.
O jogador deve aumentar os impostos conforme o país demanda de mais dinheiro."
horizontal_alignment = 1
autowrap_mode = 3

[node name="titulo2" type="Label" parent="tutorial_panel_04" unique_id=1504699432]
layout_mode = 0
offset_left = -1.0
offset_top = 228.0
offset_right = 1143.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Impostos
"
horizontal_alignment = 1

[node name="titulo3" type="Label" parent="tutorial_panel_04" unique_id=1724214609]
layout_mode = 0
offset_left = -6.0
offset_top = 414.0
offset_right = 1138.0
offset_bottom = 462.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 21
text = "Finais"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="tutorial_panel_04" unique_id=1483216384]
layout_mode = 0
offset_left = 64.0
offset_top = 452.0
offset_right = 1096.0
offset_bottom = 735.0
theme_override_colors/font_color = Color(0.43529412, 0.25490198, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_cwldp")
theme_override_font_sizes/font_size = 13
text = "A cada 10 turnos, se o jogador não tenha conseguido no mínimo:
Aumentar o PIB em 10%
Aumentar o IDH em 10%
Nao ter aumentado a honra em 5%
O mundo acabará de uma forma aleatória e misteriosa."
horizontal_alignment = 1
autowrap_mode = 3

[node name="creditos" type="Panel" parent="." unique_id=1730618186]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="MesaDaTelaInicial" type="Sprite2D" parent="creditos" unique_id=1150203631]
position = Vector2(520, 272)
texture = ExtResource("9_8cu4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=962203537]
stream = ExtResource("13_cnnx1")
volume_db = 24.0

[connection signal="animation_finished" from="animaçao pergaminho" to="." method="_on_animaçao_pergaminho_animation_finished"]
[connection signal="pressed" from="painel_principal/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="painel_principal/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="painel_principal/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="painel_principal/configuraçoes" to="." method="_on_configuraçoes_pressed"]
[connection signal="pressed" from="tutorial_panel_01/proxima_pag" to="." method="_on_proxima_pag_pressed"]
[connection signal="pressed" from="tutorial_panel_01/voltar_principal_01" to="." method="_on_voltar_principal_01_pressed"]
[connection signal="pressed" from="tutorial_panel_02/voltar_catalogo" to="." method="_on_voltar_catalogo_pressed"]
[connection signal="pressed" from="tutorial_panel_02/voltar_principal_02" to="." method="_on_voltar_principal_02_pressed"]
[connection signal="pressed" from="tutorial_panel_02/proxima_pag_02" to="." method="_on_proxima_pag_02_pressed"]
[connection signal="pressed" from="tutorial_panel_03/voltar_catalogo_02" to="." method="_on_voltar_catalogo_02_pressed"]
[connection signal="pressed" from="tutorial_panel_03/voltar_principal_03" to="." method="_on_voltar_principal_03_pressed"]
[connection signal="pressed" from="tutorial_panel_03/proxima_pag_03" to="." method="_on_proxima_pag_03_pressed"]
[connection signal="pressed" from="tutorial_panel_04/voltar_catalogo_03" to="." method="_on_voltar_catalogo_03_pressed"]
[connection signal="pressed" from="tutorial_panel_04/voltar_principal_04" to="." method="_on_voltar_principal_04_pressed"]
